# PlatMovProyectos

./: FEATURES  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fitness/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plataformas/proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durini/frontendavanzado/adapters/: PlaceAdapter.kt
app/src/main/java/com/durini/frontendavanzado/database/: Database.kt
app/src/main/java/com/durini/frontendavanzado/entities/: Place.kt
app/src/main/java/com/durini/frontendavanzado/fragments/: DetailsFragment.kt  PlaceDetailsFragment.kt
app/src/main/java/com/fitness/project/ui/: MainActivity.kt
app/src/main/java/com/fitness/project/ui/fragments/: ExcersisesCatalogueFragment.kt  ExcersisesDataFragment.kt  LogInFragment.kt
app/src/main/java/com/plataformas/proyecto/: FirebaseApp.kt  HomeActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/plataformas/proyecto/activities/: MainActivity.kt
app/src/main/java/com/plataformas/proyecto/data/: ExercisesDB.kt  Resource.kt
app/src/main/java/com/plataformas/proyecto/data/dao/: RegisterDao.kt
app/src/main/java/com/plataformas/proyecto/data/database/: RegisterApp.kt  RegisterDB.kt
app/src/main/java/com/plataformas/proyecto/data/model/: RegisterData.kt
app/src/main/java/com/plataformas/proyecto/data/remote/api/: AuthApi.kt
app/src/main/java/com/plataformas/proyecto/data/remote/firestore/: Excercises.kt  Exercises.kt  ExercisesDto.kt  FirestoreAuthApiImpl.kt  FirestoreAuthApilmpl.kt  Muscles.kt  MusclesDto.kt
app/src/main/java/com/plataformas/proyecto/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/plataformas/proyecto/data/repository/respositorydb/: RegisterRepository.kt
app/src/main/java/com/plataformas/proyecto/dataSource/model/: Muscles.kt
app/src/main/java/com/plataformas/proyecto/di/: AppModule.kt
app/src/main/java/com/plataformas/proyecto/fragments/: LogInFragment.kt  MuscleDetailsFragment.kt  MuscleListFragment.kt  RegisterFragment.kt
app/src/main/java/com/plataformas/proyecto/ui/adapters/: MuscleAdapter.kt  RegisterAdapter.kt
app/src/main/java/com/plataformas/proyecto/ui/fragments/: AddingRegisterrragment.kt  ExercisesFragment.kt  HomeFragment.kt  LogInFragment.kt  MuscleDetailsFragment.kt  MuscleListFragment.kt  RegisterFragment.kt  UpdateFragment.kt
app/src/main/java/com/plataformas/proyecto/ui/fragments/add/: AddingRegisterrragment.kt
app/src/main/java/com/plataformas/proyecto/ui/fragments/list/: ExercisesFragment.kt  MuscleListFragment.kt
app/src/main/java/com/plataformas/proyecto/ui/fragments/update/: UpdateFragment.kt
app/src/main/java/com/plataformas/proyecto/ui/viewmodel/: RegisterViewModel.kt  itemViewModel.kt
app/src/main/res/drawable/: images.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_adding_register_fragment.xml  fragment_details.xml  fragment_excersises_catalogue.xml  fragment_excersises_data.xml  fragment_exercises.xml  fragment_log_in.xml  fragment_muscle_details.xml  fragment_muscle_list.xml  fragment_register.xml  fragment_update.xml  recycler_item.xml  recycler_register.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fitness/project/: ExampleUnitTest.kt
app/src/test/java/com/plataformas/proyecto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
