buildscript {
    ext {
        compose_ui_version = '1.1.1'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    dependencies {
        def nav_version = "2.5.1"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.14'

    }

}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false // Hilt
}


