<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.plataformas.proyecto.ui.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_muscleListFragment"
            app:destination="@id/muscleListFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/muscleListFragment"
        android:name="com.plataformas.proyecto.ui.fragments.MuscleListFragment"
        android:label="Grupos musculares"
        tools:layout="@layout/fragment_muscle_list" >
        <action
            android:id="@+id/action_muscleListFragment_to_muscleDetailsFragment"
            app:destination="@id/muscleDetailsFragment" />
        <action
            android:id="@+id/action_muscleListFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/muscleListFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_muscleListFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_muscleListFragment_self"
            app:destination="@id/muscleListFragment" />
    </fragment>
    <fragment
        android:id="@+id/muscleDetailsFragment"
        android:name="com.plataformas.proyecto.ui.fragments.MuscleDetailsFragment"
        android:label="Detalles de musculo"
        tools:layout="@layout/fragment_muscle_details" >
        <action
            android:id="@+id/action_muscleDetailsFragment_to_muscleListFragment"
            app:destination="@id/muscleListFragment" />
        <argument
            android:name="exercises"
            app:argType="string"/>
        <argument
            android:name="muscle"
            app:argType="string" />
        <argument android:name="description" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.plataformas.proyecto.ui.fragments.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.plataformas.proyecto.ui.fragments.ExercisesFragment"
        android:label="Exercises Register" >
        <action
            android:id="@+id/action_exercisesFragment_to_muscleListFragment"
            app:destination="@id/muscleListFragment"
            app:popUpTo="@id/exercisesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exercisesFragment_self"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_addingRegisterragment"
            app:destination="@id/addingRegisterragment" />
    </fragment>
    <fragment
        android:id="@+id/addingRegisterragment"
        android:name="com.plataformas.proyecto.ui.fragments.AddingRegisterragment"
        android:label="fragment_adding_register_fragment"
        tools:layout="@layout/fragment_adding_register_fragment" />
</navigation>